spring.application.name=Login
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
security.jwt.secret-key=mySuperSecretKey
security.jwt.expiration-time=3600000
spring.h2.console.enabled=true
